FROM lukemathwalker/cargo-chef:latest-rust-1.76-slim-bookworm as chef

RUN mkdir ~/.cargo
COPY .cargo-rsproxy.toml ~/.cargo/config.toml

[net]
git-fetch-with-cli = true
EOF > ~/.cargo/config

WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release -p splendor-server

FROM debian:bookworm-slim AS runtime
WORKDIR /app
COPY --from=builder /app/target/release/splendor-server /app/splendor-server
ENV RUST_LOG=info
ENV SECRETS_PATH=/app/secrets
ENV N_PLAYERS=4
ENV SERVER_ADDR=0.0.0.0:8080
EXPOSE 8080
CMD ["/app/splendor-server"]
