ARG RUST_VERSION=1.76
ARG DEBIAN_VERSION=bookworm

FROM lukemathwalker/cargo-chef:latest-rust-${RUST_VERSION}-${DEBIAN_VERSION}

ARG CN=false

COPY . /tmp

RUN set -ex && if [ "$CN" = "true" ]; then \
    mkdir ~/.cargo && mv /tmp/.cargo-rsproxy.toml ~/.cargo/config.toml; \
    mv /tmp/.sources.list /etc/apt/sources.list; \
    else rm /tmp/.cargo-rsproxy.toml && rm /tmp/.sources.list; fi && \
    apt-get update && apt-get install -y python3 python3-pip protobuf-compiler && \
    pip3 install --no-cache-dir --break-system-packages ziglang && \
    cargo install cargo-zigbuild && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cargo/registry