<!DOCTYPE HTML>
<html lang="zh-Hans" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Splendor AI 比赛指南</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro.html"><strong aria-hidden="true">1.</strong> 序言</a></li><li class="chapter-item expanded "><a href="rules.html"><strong aria-hidden="true">2.</strong> 规则</a></li><li class="chapter-item expanded "><a href="getting-started/index.html"><strong aria-hidden="true">3.</strong> 入门</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="getting-started/sdk.html"><strong aria-hidden="true">3.1.</strong> SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="getting-started/sdk/rust.html"><strong aria-hidden="true">3.1.1.</strong> Rust</a></li><li class="chapter-item expanded "><a href="getting-started/sdk/py.html"><strong aria-hidden="true">3.1.2.</strong> Python</a></li><li class="chapter-item expanded "><a href="getting-started/sdk/go.html"><strong aria-hidden="true">3.1.3.</strong> Golang</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="contest-rules.html"><strong aria-hidden="true">4.</strong> 比赛规则</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Splendor AI 比赛指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="序言"><a class="header" href="#序言">序言</a></h1>
<h2 id="背景"><a class="header" href="#背景">背景</a></h2>
<p>在《璀璨宝石》中，你将扮演一位文艺复兴时代的富商。</p>
<p>使用你的资源收购矿山、建设交通运输以及招募艺术家，把原矿冶炼成美丽的珠宝吧！</p>
<h2 id="游戏目标"><a class="header" href="#游戏目标">游戏目标</a></h2>
<p>使用任何你喜爱的编程语言，使用任何你想用的策略，实现 PlayerAction 接口并打包你的镜像，然后和其他玩家的镜像一起参与游戏。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="游戏规则"><a class="header" href="#游戏规则">游戏规则</a></h1>
<h2 id="内容物"><a class="header" href="#内容物">内容物</a></h2>
<p>《璀璨宝石》包括 40 个指示物：绿色、白色、蓝色、黑色和红色各 7 个，以及 5 个黄色；还包括 90 张发展卡：40 张等级 1、30 张等级 2 和 20 张等级 3；以及 10 张贵族卡。</p>
<h2 id="游戏设置"><a class="header" href="#游戏设置">游戏设置</a></h2>
<p>将同等级的发展卡堆各自洗牌，接著将卡牌按照等级低至高排列（ O; OO; OOO）。
每个等级翻出４张卡牌。
将贵族图板洗牌，接著翻开玩家人数加一的图版数量（例如：４人翻开５片图版）剩下的图版从游戏中移除，且不再使用。最后，将６个指示物成堆放置（以颜色分类），方便玩家拿取。</p>
<h2 id="2-人或-3-人游玩"><a class="header" href="#2-人或-3-人游玩">2 人或 3 人游玩</a></h2>
<ul>
<li>2 人游玩：将每种颜色的指示物移除 3 个，黄金保持不变（5 个）。</li>
<li>3 人游玩：将每种颜色的指示物移除 2 个，黄金保持不变（5 个）。</li>
</ul>
<h2 id="游戏概览"><a class="header" href="#游戏概览">游戏概览</a></h2>
<p>在游戏过程中，玩家拿取宝石以及黄金指示物。使用这些指示物，可以购买标示声望点数 / 红利的发展卡。而这些红利点数使玩家购买发展卡时，花费更少的金钱。当玩家获得足够红利点数时，可以获得贵族的访问（因此获得声望点数）当有玩家获得15点声望点数，回合结束，获得最高声望点数的玩家获胜。</p>
<h2 id="概念"><a class="header" href="#概念">概念</a></h2>
<h3 id="发展卡"><a class="header" href="#发展卡">发展卡</a></h3>
<p>为了获得声望点数，玩家必须购买发展卡。桌子中央展开的发展卡，在游戏中，玩家随时可以购买。手上保留的发展卡，只能被持有的玩家购买。</p>
<h3 id="贵族图板"><a class="header" href="#贵族图板">贵族图板</a></h3>
<p>贵族图板展示在场中央，在回合结束后，一个玩家自动获得贵族拜访，如果玩家有足够的红利点数(而且只有红利点数)，他们将会获得相对应的图板。</p>
<p>玩家无法拒绝贵族拜访。</p>
<p>接受贵族拜访不算执行一个动作。每个图板值３分，而且玩家每回合只能获得一个图版。</p>
<h3 id="红利点数"><a class="header" href="#红利点数">红利点数</a></h3>
<p>玩家之前购买的卡片，可提供购买新卡牌的折扣。每个特定颜色的红利点数可代表一个宝石。</p>
<p>如果玩家手上有 2 个蓝宝石的红利点数，想购买价值 2 个蓝宝石及 1 个绿宝石的卡牌，只需花费 1 个绿宝石。</p>
<p>玩家手上拥有足够购买来的发展卡（带来的许多红利），他们甚至可以不花任何宝石即可购买发展卡。</p>
<h3 id="贵族"><a class="header" href="#贵族">贵族</a></h3>
<p>当回合结束时，检查是否可以获得贵族的拜访。</p>
<p>当一位玩家拥有贵族图板上指定的的红利种类和数量，就可以获得贵族的来访。玩家无法拒绝贵族的来访，并不算在一个行动。</p>
<p>当一个玩家拥有足够的红利，且回合结束时可获得一个以上的贵族来访，玩家可选择要获得哪一个贵族来访。</p>
<p>贵族图板需要正面朝上放在玩家面前。</p>
<h2 id="行动"><a class="header" href="#行动">行动</a></h2>
<p>由一个玩家开始，依序游玩，轮到玩家时，必须从以下四个动作择一个执行：</p>
<ul>
<li>拿走 3 个不同颜色的指示物。</li>
<li>拿走 2 个相同颜色的指示物。（当该颜色的宝石指示物至少有 4 个以上，才能取走２个同色的宝石指示物。）</li>
<li>保留一张发展卡以及拿走 1 个黄金指示物（万用指示物）。</li>
<li>自场上购买一张翻开的发展卡，或购买一张之前保留的发展卡。</li>
</ul>
<h3 id="选择指示物"><a class="header" href="#选择指示物">选择指示物</a></h3>
<p>如果没办法一次拿足３种不同颜色的指示物，玩家也可以拿走 2 种，甚至 1 种。</p>
<p>玩家在回合结束时，无法拥有超过 10 个以上的指示物（包含万用的黄金指示物），如果发生这种情形，玩家必须把多出的指示物放回。玩家可以归还全部或部分他们刚刚拿取的宝石，玩家拥有的宝石指示物必须公开可见。</p>
<p>小提醒：当该颜色的宝石指示物至少有４个以上，玩家才能取走２个同色的宝石指示物。</p>
<h3 id="保留一张发展卡"><a class="header" href="#保留一张发展卡">保留一张发展卡</a></h3>
<p>保留一张发展卡，玩家只需从桌子中央拿走一张正面朝上的发展卡或是（如果你感觉很幸运）从三个牌堆（等级 O; OO; OOO）中抽取最上方的一张发展卡，不用让其他玩家看见。保留的发展卡可以留在手上，无法弃牌，玩家不得拥有３张以上的发展卡，只有透过购买，才能将这张卡片用掉（请见下一章节说明）。</p>
<p>保留一张卡片也是获得黄金（万用）指示物的唯一方法。如果没有黄金指示物在场上，你还是可以保留卡片，但不能拿取任何黄金指示物。</p>
<h3 id="购买-1-张发展卡"><a class="header" href="#购买-1-张发展卡">购买 1 张发展卡</a></h3>
<p>为了购买发展卡，玩家必须花费发展卡上相对应的指示物。黄金可以取代任何颜色的宝石。花费的宝石（包含万用指示物）会回到场中央。</p>
<p>玩家可以购买场中央的所有面朝上的发展卡，或是手上前一回合所保留的发展卡。</p>
<p>玩家将购买的发展卡片按照颜色垂直排列，使奖励及声望分数能被看见。</p>
<p>每张卡片上的红利点数及声望点数，必须让所有玩家看见。</p>
<blockquote>
<p>重点：当发展卡从场中央被购买亦或是被保留时，必须补充同等级的发展卡。在游戏中，每个等级必须保持４张发展卡正面朝上（若该等级的牌库空了，则无须维持 4 张）。</p>
</blockquote>
<h2 id="游戏结束"><a class="header" href="#游戏结束">游戏结束</a></h2>
<p>当一位玩家获得 15 分或以上的声望点数时，完成该回合，让每位玩家有相同的回合数。</p>
<p>最高分的玩家获胜（别忘了计算你贵族图板上的声望点数），遇到平手时，购买最少发展卡的玩家获胜。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="入门"><a class="header" href="#入门">入门</a></h1>
<h2 id="sdk-支持"><a class="header" href="#sdk-支持">SDK 支持</a></h2>
<p>本项目提供了多种语言的 SDK，供开发者构建自己的 AI 来玩游戏。</p>
<h2 id="构建"><a class="header" href="#构建">构建</a></h2>
<p>在每个 SDK 目录下均有一个样例 Dockerfile，用于构建该语言版本的 RandomActor（随机行动的 AI）。
在项目根目录下有一个 <code>docker-compose.yml</code> 文件，用于构建并运行游戏服务器。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sdk"><a class="header" href="#sdk">SDK</a></h1>
<p>目前所支持的语言有：</p>
<div class="table-wrapper"><table><thead><tr><th>语言</th><th>SDK</th><th>最低版本</th></tr></thead><tbody>
<tr><td>Rust</td><td><a href="https://github.com/lightsing/splendor/tree/master/sdk/rust">sdk/rust</a></td><td>1.76</td></tr>
<tr><td>Python</td><td><a href="https://github.com/lightsing/splendor/tree/master/sdk/py">sdk/py</a></td><td>3.11</td></tr>
<tr><td>Golang</td><td><a href="https://github.com/lightsing/splendor/tree/master/sdk/go">sdk/go</a></td><td>1.22</td></tr>
</tbody></table>
</div>
<h2 id="开发环境"><a class="header" href="#开发环境">开发环境</a></h2>
<p>每种语言推荐的开发环境是：</p>
<ul>
<li>Rust: 由 <a href="https://rustup.rs/">Rustup</a> 安装的最新稳定版 Rust 与 <a href="https://doc.rust-lang.org/cargo/">Cargo</a> 包管理器</li>
<li>Python: <a href="https://python-poetry.org/">poetry</a> 包管理器与其创建的虚拟环境</li>
<li>Golang</li>
</ul>
<p>除了语言本身的工具要求外，还需要安装以下工具：</p>
<ul>
<li><a href="https://www.docker.com/">Docker</a> 用于打包和测试运行游戏服务器
<ul>
<li><a href="https://docs.docker.com/compose/">Docker Compose</a> 用于本地测试运行游戏服务器</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust"><a class="header" href="#rust">Rust</a></h1>
<h2 id="开发环境-1"><a class="header" href="#开发环境-1">开发环境</a></h2>
<p>MSRV (Minimum Supported Rust Version): 1.76</p>
<h2 id="安装"><a class="header" href="#安装">安装</a></h2>
<pre><code class="language-bash">// todo 发布到 cargo
</code></pre>
<h2 id="实现"><a class="header" href="#实现">实现</a></h2>
<p>你需要实现以下 trait:</p>
<pre><code class="language-Rust">/// A player actor trait.
#[async_trait::async_trait]
pub trait PlayerActor: Send + Sync + Debug {
    /// It's the player's turn. Get the action to take.
    async fn get_action(&amp;mut self, snapshot: GameSnapshot) -&gt; Result&lt;PlayerAction, ActorError&gt;;

    /// The player has more than 10 tokens. Get the tokens to drop.
    async fn drop_tokens(&amp;mut self, snapshot: GameSnapshot)
        -&gt; Result&lt;DropTokensAction, ActorError&gt;;

    /// The player has more than 1 noble to visit. Select the noble to visit.
    async fn select_noble(
        &amp;mut self,
        snapshot: GameSnapshot,
    ) -&gt; Result&lt;SelectNoblesAction, ActorError&gt;;
}
</code></pre>
<h3 id="get_action"><a class="header" href="#get_action">get_action</a></h3>
<p>当你的回合到来时，你需要返回一个 <code>PlayerAction</code>，它可能是：</p>
<ul>
<li><code>PlayerAction::TakeTokenAction</code>: 表示拿取 token 的行动，可以通过 <code>TakeTokenAction::ThreeDifferent</code>（拿取至多三个不同种类的 token）或者 <code>TakeTokenAction::TwoSame</code>（拿取两个同种类的 token）创建</li>
<li><code>PlayerAction::ReserveCardAction</code>: 表示保留卡牌的行动，当 <code>idx</code> 为 <code>None</code> 时，表示从牌库保留卡牌，否则表示从已经翻开的牌中保留卡牌</li>
<li><code>PlayerAction::BuyCardAction</code>: 表示购买卡牌的行动，由 <code>BuyCardSource</code> 表示购买来源，<code>uses</code> 表示购买的卡牌的话费</li>
<li><code>PlayerAction::NopAction</code>: 表示不做任何行动</li>
</ul>
<h3 id="drop_tokens"><a class="header" href="#drop_tokens">drop_tokens</a></h3>
<p>当你的回合结束，但是你拥有超过 10 个 token 时，你需要返回一个 <code>DropTokensAction</code>，表示你要丢弃的 token。</p>
<h3 id="select_noble"><a class="header" href="#select_noble">select_noble</a></h3>
<p>当你的回合结束，并且你达到了多个贵族的要求时，你需要返回一个 <code>SelectNoblesAction</code>，表示你要选择的贵族的索引。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python"><a class="header" href="#python">Python</a></h1>
<h2 id="开发环境-2"><a class="header" href="#开发环境-2">开发环境</a></h2>
<p>Python 3.11</p>
<h2 id="安装-1"><a class="header" href="#安装-1">安装</a></h2>
<pre><code class="language-bash">// todo 发布到 pypi
</code></pre>
<h2 id="实现-1"><a class="header" href="#实现-1">实现</a></h2>
<p>你需要继承 <code>PlayerActor</code> 类，并实现以下方法：</p>
<pre><code class="language-python">class PlayerActor(ABC):
    @abstractmethod
    def get_action(self, snapshot: GameSnapshot) -&gt; PlayerAction: ...

    @abstractmethod
    def drop_tokens(self, snapshot: GameSnapshot) -&gt; DropTokensAction: ...

    @abstractmethod
    def select_noble(self, snapshot: GameSnapshot) -&gt; SelectNoblesAction: ...
</code></pre>
<h3 id="get_action-1"><a class="header" href="#get_action-1">get_action</a></h3>
<p>当你的回合到来时，你需要返回一个 <code>PlayerAction</code>，它可能是：</p>
<ul>
<li><code>TakeTokenAction</code>: 表示拿取 token 的行动，可以通过 <code>TakeTokenAction.three_different</code>（拿取至多三个不同种类的 token）或者 <code>TakeTokenAction.two_same</code>（拿取两个同种类的 token）创建</li>
<li><code>ReserveCardAction</code>: 表示保留卡牌的行动，可以通过 <code>ReserveCardAction.from_revealed</code>（从已经翻开的牌中保留卡牌）或者 <code>ReserveCardAction.from_pool</code>（从牌库保留卡牌）创建</li>
<li><code>BuyCardAction</code>: 表示购买卡牌的行动，可以通过 <code>BuyCardAction.from_revealed</code>（从已经翻开的牌中购买卡牌）或者 <code>BuyCardAction.from_reserved</code>（从保留的卡牌中购买卡牌）创建</li>
<li><code>NopAction</code>: 表示不做任何行动</li>
</ul>
<h3 id="droptokens"><a class="header" href="#droptokens">DropTokens</a></h3>
<p>当你的回合结束，但是你拥有超过 10 个 token 时，你需要返回一个 <code>DropTokensAction</code>，表示你要丢弃的 token，通过 <code>DropTokensAction(tokens)</code> 创建。</p>
<h3 id="selectnoble"><a class="header" href="#selectnoble">SelectNoble</a></h3>
<p>当你的回合结束，并且你达到了多个贵族的要求时，你需要返回一个 <code>SelectNoblesAction</code>，表示你要选择的贵族的索引，通过 <code>SelectNoblesAction(idx)</code> 创建。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="golang"><a class="header" href="#golang">Golang</a></h1>
<h2 id="开发环境-3"><a class="header" href="#开发环境-3">开发环境</a></h2>
<p>Go1.22</p>
<h2 id="安装-2"><a class="header" href="#安装-2">安装</a></h2>
<pre><code class="language-bash">go get github.com/lightsing/splendor/sdk/go
</code></pre>
<h2 id="实现-2"><a class="header" href="#实现-2">实现</a></h2>
<p>你需要实现 <code>PlayerActor</code> 接口。</p>
<pre><code class="language-go">type PlayerActor interface {
	GetAction(*types.GameSnapshot) types.PlayerAction
	DropTokens(*types.GameSnapshot) types.ColorVec
	SelectNoble(*types.GameSnapshot) uint8
}
</code></pre>
<h3 id="getaction"><a class="header" href="#getaction">GetAction</a></h3>
<p>当你的回合到来时，你需要返回一个 <code>PlayerAction</code>，它可能是：</p>
<ul>
<li><code>TakeTokenAction</code>: 表示拿取 token 的行动，可以通过 <code>NewTakeThreeDifferentTokenAction</code>（拿取至多三个不同种类的 token）或者 <code>NewTakeTwoSameTokenAction</code>（拿取两个同种类的 token）创建</li>
<li><code>ReserveCardAction</code>: 表示保留卡牌的行动，可以通过 <code>NewReserveCardFromRevealedAction</code>（从已经翻开的牌中保留卡牌）或者 <code>NewReserveCardFromPoolAction</code>（从牌库保留卡牌）创建</li>
<li><code>BuyCardAction</code>: 表示购买卡牌的行动，可以通过 <code>NewBuyCardFromRevealedAction</code>（从已经翻开的牌中购买卡牌）或者 <code>NewBuyCardFromReservedAction</code>（从保留的卡牌中购买卡牌）创建</li>
<li><code>NopAction</code>: 表示不做任何行动</li>
</ul>
<h3 id="droptokens-1"><a class="header" href="#droptokens-1">DropTokens</a></h3>
<p>当你的回合结束，但是你拥有超过 10 个 token 时，你需要返回一个 <code>ColorVec</code>，表示你要丢弃的 token。</p>
<h3 id="selectnoble-1"><a class="header" href="#selectnoble-1">SelectNoble</a></h3>
<p>当你的回合结束，并且你达到了多个贵族的要求时，你需要返回一个 <code>uint8</code>，表示你要选择的贵族的索引。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="比赛规则"><a class="header" href="#比赛规则">比赛规则</a></h1>
<ol>
<li>你仅可以提交一份 Actor 镜像且大小不得超过 4GB 并且上传至 Docker Hub。</li>
<li>你的 Actor 镜像在启动时必须接受一个环境变量 <code>RPC_URL</code>，该变量指向游戏服务器的 WebSocket 地址。（这通常由SDK处理）</li>
<li>你的 Actor 镜像在启动时必须接受一个环境变量 <code>CLIENT_SECRET</code>，该变量是由游戏服务器生成的一次性认证密钥。（这通常由SDK处理）</li>
<li>你的 Actor 镜像在启动时可以接受一个环境变量 <code>STEP_TIMEOUT</code>，该变量指定了你的 Actor 在游戏中每一步的超时时间（秒）。
该超时时间包括了游戏服务器与你的 Actor 之间的通信时间与应用操作的时间，因此你的 Actor 程序应当在此时间内给出响应。</li>
<li>你的 Actor 程序不得访问除 <code>RPC_URL</code> 以外的任何网络资源。</li>
<li>每次游戏中，你的 Actor 镜像将会被启动为一个容器，并且你的 Actor 程序将会被调用多次：
<ol>
<li>若你的 Actor 容器在游戏结束前意外退出或者断开Websocket连接，你会被判负，其他参赛者获胜。</li>
<li>若你的 Actor 给出了无效的行动或者游戏服务器不理解的响应，你会被判负，其他参赛者获胜。</li>
<li>若你的 Actor 在规定时间内未给出响应，你会被判负，其他参赛者获胜。</li>
<li>你可以对文件系统进行读写操作，但是你的 Actor 容器将在游戏结束后被销毁，因此你的文件系统操作将不会被保留。</li>
</ol>
</li>
<li>若某一轮中，所有参赛 Actor 都选择 Nop（即不做任何操作），则游戏结束，所有参赛者平局。</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
